== README

Hi there! My name is Tiago Machado <tiago@tamworks.com> and I'll use this project as a bootstrap for quickly start new rails projects.

Almost every project I have to start from scratch, including developing CRUD of users and companies, for example. So I decided to keep this project with all this things. It will also works like a show case of best gems that I currently use in my projects.

I made this project for me, but you are encouraged to participate suggesting things to help me start new projects as quickly as possible.with all this things. It will also works like a show case of best practices, plugins that I constantly use in my projects.


=== Configuration Items ===

* Ruby: 2.1.1
* Rails: 4.0.3
* Postgre SQL: 9.3
* Twitter Bootstrap: 3.1.1
* jQuery: 1.11.0
* jQuery UI: 1.10.3
* Awesome-Fonts: 4.0.3

=== Recomendations ===

I suggest you to use <strong>rbenv</strong> to manage your installed ruby versions.

I also suggest you to use RubyMine as your default IDE.

=== How to Run ===

1) Clone this project
2) Downloa and instal required gems: bundle install
3) Create database: rake db:create
4) Run all migratins: rake db:migrate
5) Start the server: rails server -b 0.0.0.0 -p 3000 -e development


=== TODOs ===

* add role/profile and permisions mechanism to allow admin user create roles and assign it to other users
* add status to user and allow admin activate/inactivate users
* track changes of every database modification
* track and report access
* allow each user set/change locale
* allow each user set/change timezone